<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Новая вкладка</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome">
</head>
<body>
    <div class="imagegoogle">
        <img id="google" src="google.png" alt="Google" title="Google">
    </div>
    <div>
        <form id="poisk" action="https://www.google.com/search?q=google&oq=google&aqs=chrome.0.0l2j69i60l3j0.11126j0j7&sourceid=chrome&ie=UTF-8" target="_blank">
  <input class="sea" type="search" name="text" placeholder="Введите поисковый запрос или URL" autocomplete="off" onfocus="this.value=''" required>
       <img class="micro" src="https://img.icons8.com/material-rounded/26/000000/microphone.png">
        </form>  
      <div>
        <div id="circle">
            <img id="yt" src="https://img.icons8.com/metro/26/000000/youtube.png">
            <p id="p"><a href="https://www.youtube.com/" target="_blank">YouTube</a></p> 
        </div>
    </div>
    <div>
        <img id="setting" src="https://img.icons8.com/metro/26/000000/settings.png">
    </div>    
    </div>
</body>
</html>